<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragment_color_item"
    tools:context=".Fragment_item_color">

    <LinearLayout
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="120dp">
      <ImageView
          android:clickable="true"
          android:id="@+id/color1"
          android:layout_margin="10dp"
          android:tag="#A5236E"
          android:background="@color/color1"
          android:layout_width="100dp"
          android:layout_height="100dp"/>
      <ImageView
          android:clickable="true"
          android:id="@+id/color2"
          android:layout_margin="10dp"
          android:tag="#E1F5C3"
          android:background="@color/color2"
          android:layout_width="100dp"
          android:layout_height="100dp"/>
      <ImageView
          android:clickable="true"
          android:id="@+id/color3"
          android:layout_margin="10dp"
          android:tag="#EBE673"
          android:background="@color/color3"
          android:layout_width="100dp"
          android:layout_height="100dp"/>
  </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:clickable="true"
            android:id="@+id/color4"
            android:layout_margin="10dp"
            android:tag="#9BE1AF"
            android:background="@color/color4"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/color5"
            android:layout_margin="10dp"
            android:tag="#FF4164"
            android:background="@color/color5"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/color6"
            android:layout_margin="10dp"
            android:tag="#FACDAF"
            android:background="@color/color6"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:clickable="true"
            android:id="@+id/color7"
            android:layout_margin="10dp"
            android:tag="#8CB45F"
            android:background="@color/color7"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/color8"
            android:layout_margin="10dp"
            android:tag="#64508C"
            android:background="@color/color8"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/color9"
            android:layout_margin="10dp"
            android:tag="#A08C78"
            android:clickable="true"
            android:background="@color/color9"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:clickable="true"
            android:id="@+id/color10"
            android:layout_margin="10dp"
            android:tag="#283C3C"
            android:background="@color/color10"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/color11"
            android:layout_margin="10dp"
            android:tag="#9BD7DC"
            android:background="@color/color11"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/color12"
            android:layout_margin="10dp"
            android:tag="#376EA5"
            android:background="@color/color12"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
</LinearLayout>